<html>
	<head>
		<title>Gadjian</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/php; charset=utf-8" />
		<link rel="shortcut icon" href="/static/images/favicon2015061801.png" type="image/png">

		<link href="/static/css/main.css?version=1.2" rel="stylesheet" type="text/css" media="all" />
        <link href="https://user.gadjian.com/static/css/mahesamelba.css" rel="stylesheet" type="text/css" media="all" />

				<style>
			body,html{
				width:100%;
				height:100%;
			}
			body{
				/*background:#00B9B8;*/
				background:#F3F0E7;
				/*background:#6FC8C7;*/
				/*background-image:url("../static/images/gadjianSworl.png");*/
				background-size:50px;
				color:white;
			}
			h1{
				margin-top:0px;
				font-size:150px;
				font-family:museo700 !important;
				color:#777;
				/*text-shadow: 1px 1px 20px #000;*/
			}
			h3{
				/*margin-top:0px;*/
				/*font-size:150px;*/
				font-family:museo700 !important;
				color:#777;
				/*text-shadow: 1px 1px 20px #000;*/
			}
			p{
				font-size:30px;
				padding-bottom:30px;
				font-family:museo700 !important;
				color:#777;
				/*text-shadow: 1px 1px 20px #000;*/
				padding-top:30px;
				margin-bottom:0px;
			}
			#main{
				height:340px;
			}
			.keterangan{
				background:rgb(90,86,85);
				padding:20px;
			}
			.center{
				margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;
			}
			.balik{
				/*-moz-transform: scale(-1, 1);
				-webkit-transform: scale(-1, 1);
				-o-transform: scale(-1, 1);
				-ms-transform: scale(-1, 1);
				transform: scale(-1, 1);*/
				display:inline-block;
			}
			.nol{
				/*font-size:100px;*/

			}
			/*button{
				background:#F5F5DC !important;
			}*/
			.btn-circle {
			  width: 100px;
			  height: 100px;
			  text-align: center;
			  padding: 16px;
			  font-size: 12px;
			  line-height: 1.42;
			  border-radius: 100%;
			  white-space: normal;
			  font-family:museo700 !important;
			  border-bottom: 5px solid #19ABA9;
			  transition: all 0.1s;
				-webkit-transition: all 0.1s;
			}
			.btn-circle:active{
				transform: translate(0px,5px);
			  	-webkit-transform: translate(0px,5px);
				border:none;
			}
            .btnSuccess {
                background: #23C7C6;
                color: #F3F0E7 !important;
            }
            .btnSuccess:active, .btnSuccess:focus, .btnSuccess:hover {
                background: #15ABA9 !important;
            }
            .btn {
                border-radius: 2px;
            }
		</style>

		<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MHQJDXR');</script>
		<!-- End Google Tag Manager -->

	</head>
	<body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHQJDXR"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div id="main" class="center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1>4<span class="nol">0</span><div class="balik">4</div></h1>
						<h3 class="p-t-lg m-t-lg">Maaf, halaman yang Anda cari tidak ditemukan..</h3>
						<a href="/"><button class="btn btnSuccess m-t-md">Kembali ke Beranda</button></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
